<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Berkres Music</title>

    <link rel="icon" type="image/png" href="Icon.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif+Caption:ital@0;1&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Zetta:wght@100..900&display=swap" rel="stylesheet">

    <style>
      .lexend-deca-font {
        font-family: "Lexend Deca", sans-serif;
        font-optical-sizing: auto;
        font-weight: 330;
        font-style: bold;
      }
      
      .text {
        font-family: "Lexend Deca", sans-serif;
        font-optical-sizing: auto;
        font-weight: 340;
        font-style: bold;
      }
    </style>

    <script src="https://kit.fontawesome.com/ffa65e4e5b.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" 
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    
  </head>  

  <body style="margin: 0;">

    <div class="centerHeader">
      <div>
        <a href="index.html" class="berkresmusic-side">BERKRES MUSIC</a>
      </div>
      <div class="lexend-deca-font">
        <a href="index.html" class="home">HOME</a>
        <a href="news.html" class="news-on-page">NEWS</a>
        <a href="gallery.html" class="discography">GALLERY</a>
        <a href="about.html" class="about">ABOUT</a>
        <a href="contact.html" class="contact">CONTACT</a>
      </div>
      <div class="hamburger">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
    </div>

    <div class="home-img">
      
      <img src="news-banner-noise-less.png" class="home-img">
      <div class="home-title">NEWS</div>
    </div>

    <div class="content">
      
      <div class="home-heading">
        <h1>Latest News</h1>
      </div>

      <div class="home-text" style="margin-bottom: 30px;">
        <p style="text-align: center;">Stay up to date with the latest happenings, projects, and announcements!
          This is the place to find all the recent news and updates about my work and projects.
        </p>
      </div>

      <div class="home-heading" style="margin-bottom: 30px;">
        <h2>May 2024</h2>
      </div>

      <div class="home-heading">
        <h2>Upcoming Release - Dream Like This</h2>
      </div>

      <div>
        <img class="news-artwork" src="JPG_Dream Like This.jpg">
      </div>
      
      <div class="home-text">
        <p>With this single, I wanted to create <em>the</em> "ideal" dream.
          The title encourages you to dream like the music and as always,
          the abstract cover art leaves room for interpretation and allows you to find your own meaning in the melody.<br><br><br>
        </p>
      </div>

      <div class="next-article" style="background-color: #e8e8e8;">
        
        <div class="home-heading" style="margin-top: 65px;">
          <h2>Berkres Music has a website now!</h2>
        </div>

        <div>
          <img class="news-artwork" style="border: none; width: 250px; height: 250px;" src="Signature-Transparent.png">
        </div>
        
        <div class="home-text">
          <p>I'm thrilled to announce that I now have an official website! Now everything is in one place.
            In the "Gallery" you'll find all of my works. Thank you for your support, and I hope you enjoy exploring the new website!
            Let me know what you think!<br><br><br>
          </p>
        </div>

      </div>

      <!-- ^^^^ NEW ARTICLES ABOVE ^^^^ -->

      <div class="footer">
        <div class="link-logos">
          <a href="https://open.spotify.com/intl-de/artist/1CeZSOG4byIcylMssW7qM8" target="_blank">
            <div class="logo">
              <i class="fa-brands fa-spotify fa-xl"></i>
            </div>   
          </a>
  
          <a href="https://music.apple.com/de/artist/berkres/1692165650" target="_blank">
            <div class="logo">
              <i class="fa-brands fa-apple fa-xl"></i>
            </div>   
          </a>
  
          <a href="https://www.youtube.com/channel/UCrybB4FG47hYvs1_8-Qw7rA/" target="_blank">
            <div class="logo">
              <i class="fa-brands fa-youtube fa-xl"></i>
            </div>   
          </a>
  
          <a href="https://www.instagram.com/berkresmusic/" target="_blank">
            <div class="logo">
              <i class="fa-brands fa-instagram fa-xl"></i>
            </div>   
          </a>
  
          <a href="https://www.tiktok.com/@berkresmusic" target="_blank">
            <div class="logo">
              <i class="fa-brands fa-tiktok fa-xl"></i>
            </div>   
          </a>
  
        </div>
  
        <div class="copyright">
          <p>&copy 2024 Berkres Music. All rights reserved.</p>
        </div>
      </div>
    </div>
      
    <script src="script.js"></script>
  </body>
</html>